inoremap // //
inoremap / <Space>/<Space>
inoremap { {}<LEFT><CR><CR><UP><Tab>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
inoremap = <Space>=<Space>
inoremap +  <Space>+<Space>
inoremap ++ ++;
inoremap -- --;
inoremap -> ->;
inoremap - <Space>-<Space>
inoremap ** <Space>*<Space>
inoremap / <Space>/<Space>
inoremap %% <Space>%<Space>
inoremap <= <Space><=<Space>
inoremap >= <Space>>=<Space>
inoremap >>  <Space>><Space>
inoremap << <Space><<Space>
inoremap == <Space>==<Space>
inoremap != <Space>!=<Space>
inoremap && <Space>&&<Space>
inoremap <Bar><Bar> <Space><Bar><Bar><Space>
inoremap if if<Space>()<LEFT>
inoremap while while<Space>()<LEFT>
inoremap #in #include
inoremap #def #define
inoremap #ifn #ifndef
inoremap #en #endif
